- name: install barman repo 
  dnf:
     name: https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
     state: present

- name: install barman
  dnf:
     name: barman
     state: present 